{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceUrl": {
    "ProductAPI": "https://localhost:7058"
  },
  "AllowedHosts": "*"
}
